# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	mobike=no
	keyexchange=ikev2
	authby=secret

conn astk-astk
	left=asterisk.ig.com
	right=asterisk.fb.com
	type=tunnel
	auto=start
	esp=aes128-sha1_160
